{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "lib": ["ES2018", "ESNext.AsyncIterable", "ESNext.BigInt"],
    "strict": true,
    "outDir": "dist",
    "sourceMap": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  }
}
